@card-cls: ~"@{css-prefix}card";

@border-bottom: {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  right: 0;
  border-bottom: 1px solid @gray-light;
}
.@{card-cls} {
  border: 1px solid @gray-light;
  background: @white;
  &__header {
    position: relative;
    padding: 10px 15px;
    line-height: 30px;
    &:after {
      @border-bottom();
    }
  }
  &__body {
    position: relative;
    padding: 10px 15px;
    line-height: 30px;
    &:after {
      @border-bottom();
    }
  }
  &__footer {
    position: relative;
    padding: 10px 15px;
    text-align: center;
    line-height: 20px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
  }
  &__label {
    display: inline-block;
    width: 40%;
    color: @black;
  }
  &__value {
    display: inline-block;
    color: @gray;
  }
}
