@nav-bar-cls: ~"@{css-prefix}nav-bar";

.@{nav-bar-cls} {
  position: relative;
  height: 45px;
  line-height: 45px;
  text-align: center;
  background-color: @white;
  font-size: 16px;
  border-bottom: 1px solid @gray-light;
  box-shadow: 0 2px 5px @gray-light;

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  &__title {
    margin: 0 auto;
    width: 60%;
  }
  &__left,
  &__right {
    position: absolute;
    top: 0;
    padding: 0 10px;
    font-size: 14px;
  }
  &__left {
    left: 5px;
  }
  &__right {
    right: 5px;
  }
  &__text {
    color: @blue;
    vertical-align: middle;
  }
  &__arrow {
    line-height: normal;
    font-size: 18px;
    color: @blue;
    vertical-align: middle;
  }
}
