@popup-cls: ~"@{css-prefix}popup";

.@{popup-cls} {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 60%;
  background: @white;
  font-size: 16px;
  transition: .3s ease-out;
  box-sizing: border-box;

  &--bottom {
    top: auto;
    left: 50%;
    right: auto;
    bottom: 0;
    width: 100%;
    transform: translate(-50%);
  }

  &--top {
    top: 0;
    left: 50%;
    right: auto;
    bottom: auto;
    width: 100%;
    transform: translate(-50%);
  }

  &-slide-bottom-enter,
  &-slide-bottom-leave-active {
    transform: translate(-50%, 100%);
  }

  &-slide-top-enter,
  &-slide-top-leave-active {
    transform: translate(-50%, -100%);
  }

}
