// @import '../iconfont/font.less';
.mx-icon {
  font-family: "iconfont";
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:before {
    display: inline-block;
  }
}
.mx-icon-radio {
  &:extend(.icon-radio all);
}
.mx-icon-radio-checked {
  &:extend(.icon-radio-checked all);
}
.mx-icon-checkbox {
  &:extend(.icon-checkbox all);
}
.mx-icon-checkbox-checked {
  &:extend(.icon-checkbox-checked all);
}
.mx-icon-enter {
  &:extend(.icon-enter all);
}
.mx-icon-back {
  &:extend(.icon-back all);
}
