html,
body {
  background-color: #fafafa;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Helvetica Neue', 'Helvetica', 'STHeiTi', 'Arial', 'sans-serif';
  line-height: 1.2;
}
a {
  color: @blue;
  text-decoration: none;
}
.mx-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
