/* color */
@white: #fff;
@black: #333;
@gray: #aaa;
@gray-light: #e5e5e5;
@blue: #03a9f4;
@orange: #ff9800;
@red: #f44336;

/* prefix */
@css-prefix: mx-;

/* common */
@border-color: @gray-light;

/* icon */
@font-path: './fonts';
@icon-size: 20px;

/* button */
@button-default-color: @black;
@button-default-background-color: @white;
@button-default-border-color: @gray-light;
@button-primary-color: @white;
@button-primary-background-color: @blue;
@button-primary-border-color: @blue;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;
