@keyframes mx-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mx-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes mx-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mx-fade {
  &-enter-active {
    animation: .3s mx-fade-in;
  }
  &-leave-active {
    animation: .3s mx-fade-out;
  }
}
